<!DOCTYPE html>
<html>
  <head>
    <meta title="The Atari Console" />
    <meta aria-details="EEE" />
    <title>The Atari Console: Emulators and more!</title>
  </head>

  <body>
    <div>
      <h1>The Atari Console: <sup> Games and More! </sup></h1>
    </div>
    <h2>
    <div class="sidenav">
    <ul>
      <li><a href="Games.html"> Games</a>
      <li><a href="History.html"> History</a>
    </h2>
  </div>
    <div id="locator">
      <h2>      Welcome</h2>
      <h4>
            This is an emulator website, made by Sean Willick, for various Atari
            Games, this website is still in it's new state so there will be frequent
            updates. I took me a while to get to a point where I could code this well, and create this platform, by myself. Finally, enjoy!
      </h4>
      <h2> Recent updates/news: </h2>
      <h4> Website just created, games coming very soon! </h4>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
