body {
  font-family: sans-serif;
}
h1 {
  text-align: center;
}
html {
  background-image: url(https://img-a.udemycdn.com/course/750x422/2140678_b330_4.jpg);
  background-size: 150%;
}
div {
  background-color: bisque;
}
div {
  border-radius: 2%;
}
div {
  border-color: rgb(22, 22, 22);
}
div {
  border-width: 50px;
}
#locator {
  position: absolute;
  visibility: visible;
  left: 190px;
  top: px;
  z-index: 500;
}
h3 {
  border-color: black;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav {
  margin-top: 90px;
}
